{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [


		{
			"name": "Gyro",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/gyro.py",
			"interactiveTerminal": false
		},
		{
			"name": "Main",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/main.py",
			"interactiveTerminal": false
		},
		{
			"name": "CrabRobotLibrary",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/CrabRobotLibrary.py",
			"interactiveTerminal": false
		},
		{
			"name": "Uber",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/uber.py",
			"interactiveTerminal": false
		},
		{
			"name": "GreydenSkills",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/GreydenSkillsLibrary.py",
			"interactiveTerminal": false
		},
		{
			"name": "Run Cheese",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/run_cheese.py",
			"interactiveTerminal": false
		},
		{
			"name": "KateSkills",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/KateSkillsLibrary.py",
			"interactiveTerminal": false
		},
		{
			"name": "Run Basketball",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/run_basketball.py",
			"interactiveTerminal": false
		},
		{
			"name": "Run Treadmill",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/run_treadmill.py",
			"interactiveTerminal": false
		},
		{
			"name": "Run Cube",
			"type": "ev3devBrowser",
			"request": "launch",
			"program": "/home/robot/${workspaceRootFolderName}/run_cube.py",
			"interactiveTerminal": false
		}
	]
}
